
./res50

Usage: ./res50 0 [path_to_data] [image] [labels] [fast_math_hint]

No data folder provided: using random values

 [GRAPH][20-06-2018 01:45:01][INFO]  Running mutating pass : InPlaceOperationMutator

 [GRAPH][20-06-2018 01:45:01][INFO]  Running mutating pass : NodeFusionMutator

 [GRAPH][20-06-2018 01:45:01][INFO]  Running mutating pass : SplitLayerSubTensorMutator

 [GRAPH][20-06-2018 01:45:01][INFO]  Running mutating pass : DepthConcatSubTensorMutator

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 224x224x3 Weights shape: 7x7x3x64 Output shape: 112x112x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 112x112x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEPoolingLayer Data Type: F32 Input shape: 112x112x64 Output shape: 56x56x64 Pooling info: MAX

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 1x1x64x64 Output shape: 56x56x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 3x3x64x64 Output shape: 56x56x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 1x1x64x256 Output shape: 56x56x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x256 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 1x1x64x256 Output shape: 56x56x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x256 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 56x56x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 56x56x256 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x256 Weights shape: 1x1x256x64 Output shape: 56x56x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 3x3x64x64 Output shape: 56x56x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 1x1x64x256 Output shape: 56x56x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x256 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 56x56x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 56x56x256 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x256 Weights shape: 1x1x256x64 Output shape: 56x56x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 56x56x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 56x56x64 Weights shape: 3x3x64x64 Output shape: 28x28x64

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x64 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x64 Weights shape: 1x1x64x256 Output shape: 28x28x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x256 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEPoolingLayer Data Type: F32 Input shape: 56x56x256 Output shape: 28x28x256 Pooling info: MAX

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 28x28x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 28x28x256 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x256 Weights shape: 1x1x256x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 3x3x128x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 1x1x128x512 Output shape: 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x512 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x256 Weights shape: 1x1x256x512 Output shape: 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x512 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 28x28x512 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x512 Weights shape: 1x1x512x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 3x3x128x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 1x1x128x512 Output shape: 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x512 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 28x28x512 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x512 Weights shape: 1x1x512x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 3x3x128x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 1x1x128x512 Output shape: 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x512 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 28x28x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 28x28x512 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x512 Weights shape: 1x1x512x128 Output shape: 28x28x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 28x28x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 28x28x128 Weights shape: 3x3x128x128 Output shape: 14x14x128

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x128 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x128 Weights shape: 1x1x128x512 Output shape: 14x14x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x512 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEPoolingLayer Data Type: F32 Input shape: 28x28x512 Output shape: 14x14x512 Pooling info: MAX

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 14x14x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 14x14x512 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x512 Weights shape: 1x1x512x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 3x3x256x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 1x1x256x1024 Output shape: 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x512 Weights shape: 1x1x512x1024 Output shape: 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 14x14x1024 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x1024 Weights shape: 1x1x1024x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 3x3x256x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 1x1x256x1024 Output shape: 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 14x14x1024 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x1024 Weights shape: 1x1x1024x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 3x3x256x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 1x1x256x1024 Output shape: 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 14x14x1024 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x1024 Weights shape: 1x1x1024x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 3x3x256x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 1x1x256x1024 Output shape: 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 14x14x1024 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x1024 Weights shape: 1x1x1024x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 3x3x256x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 1x1x256x1024 Output shape: 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 14x14x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 14x14x1024 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x1024 Weights shape: 1x1x1024x256 Output shape: 14x14x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 14x14x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 14x14x256 Weights shape: 3x3x256x256 Output shape: 7x7x256

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x256 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x256 Weights shape: 1x1x256x1024 Output shape: 7x7x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x1024 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEPoolingLayer Data Type: F32 Input shape: 14x14x1024 Output shape: 7x7x1024 Pooling info: MAX

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 7x7x1024

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 7x7x1024 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x1024 Weights shape: 1x1x1024x512 Output shape: 7x7x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x512 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x512 Weights shape: 3x3x512x512 Output shape: 7x7x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x512 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x512 Weights shape: 1x1x512x2048 Output shape: 7x7x2048

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x2048 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x1024 Weights shape: 1x1x1024x2048 Output shape: 7x7x2048

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x2048 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 7x7x2048

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 7x7x2048 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x2048 Weights shape: 1x1x2048x512 Output shape: 7x7x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x512 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x512 Weights shape: 3x3x512x512 Output shape: 7x7x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x512 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x512 Weights shape: 1x1x512x2048 Output shape: 7x7x2048

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x2048 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 7x7x2048

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 7x7x2048 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x2048 Weights shape: 1x1x2048x512 Output shape: 7x7x512

 [GRAPH][20-06-2018 01:45:01][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x512 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x512 Weights shape: 3x3x512x512 Output shape: 7x7x512

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x512 Epsilon: 1.001e-05 RELU InPlace : 1

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 7x7x512 Weights shape: 1x1x512x2048 Output shape: 7x7x2048

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEBatchNormalizationLayer Data Type: F32 Shape: 7x7x2048 Epsilon: 1.001e-05  InPlace : 1

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEArithmeticAddition Data Type: F32 Shape : 7x7x2048

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEActivationLayer Data Type: F32 Shape: 7x7x2048 Activation function: RELU a: 0 b: 0 InPlace : 1

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEPoolingLayer Data Type: F32 Input shape: 7x7x2048 Output shape: 1x1x2048 Pooling info: AVG

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEConvolutionLayer Data Type: F32 Input QuantInfo: Scale:0~Offset:0 Weights QuantInfo: Scale:0~Offset:0 Input shape: 1x1x2048 Weights shape: 1x1x2048x1000 Output shape: 1x1x1000

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NEFlattenLayer Data Type: F32 Input shape: 1x1x1000 Output shape: 1000

 [GRAPH][20-06-2018 01:45:02][INFO]  Instantiated NESoftmaxLayer Data Type: F32 Input shape: 1000 Output shape: 1000

Node ID 2 Node type: 2 Time: 0.0657835
Node ID 7 Node type: 1 Time: 0.0209407
Node ID 9 Node type: 9 Time: 0.0246631
Node ID 11 Node type: 2 Time: 0.0158349
Node ID 16 Node type: 1 Time: 0.00641876
Node ID 19 Node type: 2 Time: 0.0738074
Node ID 24 Node type: 1 Time: 0.00550522
Node ID 27 Node type: 2 Time: 0.047561
Node ID 32 Node type: 1 Time: 0.0181162
Node ID 34 Node type: 2 Time: 0.0462475
Node ID 39 Node type: 1 Time: 0.0181089
Node ID 40 Node type: 5 Time: 0.0101948
Node ID 41 Node type: 0 Time: 0.00744012
Node ID 43 Node type: 2 Time: 0.0188407
Node ID 48 Node type: 1 Time: 0.00567084
Node ID 51 Node type: 2 Time: 0.0756251
Node ID 56 Node type: 1 Time: 0.00566564
Node ID 59 Node type: 2 Time: 0.0482589
Node ID 64 Node type: 1 Time: 0.0180448
Node ID 65 Node type: 5 Time: 0.00951721
Node ID 66 Node type: 0 Time: 0.00735001
Node ID 68 Node type: 2 Time: 0.0183302
Node ID 73 Node type: 1 Time: 0.00549116
Node ID 76 Node type: 2 Time: 0.00659064
Node ID 81 Node type: 1 Time: 0.00142709
Node ID 84 Node type: 2 Time: 0.0145657
Node ID 89 Node type: 1 Time: 0.00519741
Node ID 90 Node type: 9 Time: 0.0242365
Node ID 91 Node type: 5 Time: 0.00322292
Node ID 92 Node type: 0 Time: 0.00248803
Node ID 94 Node type: 2 Time: 0.00936721
Node ID 99 Node type: 1 Time: 0.0033349
Node ID 102 Node type: 2 Time: 0.0800236
Node ID 107 Node type: 1 Time: 0.00300157
Node ID 110 Node type: 2 Time: 0.0268527
Node ID 115 Node type: 1 Time: 0.00982137
Node ID 117 Node type: 2 Time: 0.0290969
Node ID 122 Node type: 1 Time: 0.00981721
Node ID 123 Node type: 5 Time: 0.00580053
Node ID 124 Node type: 0 Time: 0.00454584
Node ID 126 Node type: 2 Time: 0.0120099
Node ID 131 Node type: 1 Time: 0.00349324
Node ID 134 Node type: 2 Time: 0.0820715
Node ID 139 Node type: 1 Time: 0.00298699
Node ID 142 Node type: 2 Time: 0.0260157
Node ID 147 Node type: 1 Time: 0.00982606
Node ID 148 Node type: 5 Time: 0.00581303
Node ID 149 Node type: 0 Time: 0.00419636
Node ID 151 Node type: 2 Time: 0.0110104
Node ID 156 Node type: 1 Time: 0.00301824
Node ID 159 Node type: 2 Time: 0.0810798
Node ID 164 Node type: 1 Time: 0.00302032
Node ID 167 Node type: 2 Time: 0.0263297
Node ID 172 Node type: 1 Time: 0.00976252
Node ID 173 Node type: 5 Time: 0.00580678
Node ID 174 Node type: 0 Time: 0.00425938
Node ID 176 Node type: 2 Time: 0.0113266
Node ID 181 Node type: 1 Time: 0.00299532
Node ID 184 Node type: 2 Time: 0.00554741
Node ID 189 Node type: 1 Time: 0.00144636
Node ID 192 Node type: 2 Time: 0.00796304
Node ID 197 Node type: 1 Time: 0.00486772
Node ID 198 Node type: 9 Time: 0.0158339
Node ID 199 Node type: 5 Time: 0.00277865
Node ID 200 Node type: 0 Time: 0.00202917
Node ID 202 Node type: 2 Time: 0.00649793
Node ID 207 Node type: 1 Time: 0.00251876
Node ID 210 Node type: 2 Time: 0.242344
Node ID 215 Node type: 1 Time: 0.00250886
Node ID 218 Node type: 2 Time: 0.0163573
Node ID 223 Node type: 1 Time: 0.00861877
Node ID 225 Node type: 2 Time: 0.0236683
Node ID 230 Node type: 1 Time: 0.00858543
Node ID 231 Node type: 5 Time: 0.00550626
Node ID 232 Node type: 0 Time: 0.00409897
Node ID 234 Node type: 2 Time: 0.0092771
Node ID 239 Node type: 1 Time: 0.00252344
Node ID 242 Node type: 2 Time: 0.239811
Node ID 247 Node type: 1 Time: 0.00251876
Node ID 250 Node type: 2 Time: 0.0159641
Node ID 255 Node type: 1 Time: 0.00864689
Node ID 256 Node type: 5 Time: 0.00548282
Node ID 257 Node type: 0 Time: 0.00412136
Node ID 259 Node type: 2 Time: 0.00894064
Node ID 264 Node type: 1 Time: 0.0025198
Node ID 267 Node type: 2 Time: 0.262028
Node ID 272 Node type: 1 Time: 0.0025198
Node ID 275 Node type: 2 Time: 0.0161615
Node ID 280 Node type: 1 Time: 0.00870366
Node ID 281 Node type: 5 Time: 0.00547605
Node ID 282 Node type: 0 Time: 0.00405001
Node ID 284 Node type: 2 Time: 0.00906408
Node ID 289 Node type: 1 Time: 0.00249948
Node ID 292 Node type: 2 Time: 0.251822
Node ID 297 Node type: 1 Time: 0.00250365
Node ID 300 Node type: 2 Time: 0.0159037
Node ID 305 Node type: 1 Time: 0.00870262
Node ID 306 Node type: 5 Time: 0.00546303
Node ID 307 Node type: 0 Time: 0.00409792
Node ID 309 Node type: 2 Time: 0.00879585
Node ID 314 Node type: 1 Time: 0.0025125
Node ID 317 Node type: 2 Time: 0.238999
Node ID 322 Node type: 1 Time: 0.00250834
Node ID 325 Node type: 2 Time: 0.0159198
Node ID 330 Node type: 1 Time: 0.00871148
Node ID 331 Node type: 5 Time: 0.00548647
Node ID 332 Node type: 0 Time: 0.0040797
Node ID 334 Node type: 2 Time: 0.00895991
Node ID 339 Node type: 1 Time: 0.00249688
Node ID 342 Node type: 2 Time: 0.00992866
Node ID 347 Node type: 1 Time: 0.00125209
Node ID 350 Node type: 2 Time: 0.00725418
Node ID 355 Node type: 1 Time: 0.00460365
Node ID 356 Node type: 9 Time: 0.0131297
Node ID 357 Node type: 5 Time: 0.00452084
Node ID 358 Node type: 0 Time: 0.00331459
Node ID 360 Node type: 2 Time: 0.0109229
Node ID 365 Node type: 1 Time: 0.00249063
Node ID 368 Node type: 2 Time: 0.912165
Node ID 373 Node type: 1 Time: 0.00246719
Node ID 376 Node type: 2 Time: 0.0424636
Node ID 381 Node type: 1 Time: 0.00923179
Node ID 383 Node type: 2 Time: 0.0881231
Node ID 388 Node type: 1 Time: 0.00922814
Node ID 389 Node type: 5 Time: 0.00917502
Node ID 390 Node type: 0 Time: 0.0066021
Node ID 392 Node type: 2 Time: 0.0280818
Node ID 397 Node type: 1 Time: 0.00247292
Node ID 400 Node type: 2 Time: 0.924581
Node ID 405 Node type: 1 Time: 0.00246407
Node ID 408 Node type: 2 Time: 0.0435397
Node ID 413 Node type: 1 Time: 0.00919168
Node ID 414 Node type: 5 Time: 0.00917866
Node ID 415 Node type: 0 Time: 0.00671199
Node ID 417 Node type: 2 Time: 0.0276907
Node ID 422 Node type: 1 Time: 0.00248855
Node ID 425 Node type: 2 Time: 0.951912
Node ID 430 Node type: 1 Time: 0.0024599
Node ID 433 Node type: 2 Time: 0.0443115
Node ID 438 Node type: 1 Time: 0.00923648
Node ID 439 Node type: 5 Time: 0.00915314
Node ID 440 Node type: 0 Time: 0.00660418
Node ID 441 Node type: 9 Time: 0.0115505
Node ID 444 Node type: 2 Time: 0.042199
Node ID 445 Node type: 6 Time: 0.000801564
Node ID 446 Node type: 12 Time: 0.000215626
Node ID 2 Node type: 2 Time: 0.0522902
Node ID 7 Node type: 1 Time: 0.0209526
Node ID 9 Node type: 9 Time: 0.0242782
Node ID 11 Node type: 2 Time: 0.0147703
Node ID 16 Node type: 1 Time: 0.00734429
Node ID 19 Node type: 2 Time: 0.0684329
Node ID 24 Node type: 1 Time: 0.0057797
Node ID 27 Node type: 2 Time: 0.0456798
Node ID 32 Node type: 1 Time: 0.0221099
Node ID 34 Node type: 2 Time: 0.0512782
Node ID 39 Node type: 1 Time: 0.0201021
Node ID 40 Node type: 5 Time: 0.0100136
Node ID 41 Node type: 0 Time: 0.00712085
Node ID 43 Node type: 2 Time: 0.0176855
Node ID 48 Node type: 1 Time: 0.00532189
Node ID 51 Node type: 2 Time: 0.0681184
Node ID 56 Node type: 1 Time: 0.00593595
Node ID 59 Node type: 2 Time: 0.0470162
Node ID 64 Node type: 1 Time: 0.0221115
Node ID 65 Node type: 5 Time: 0.0127157
Node ID 66 Node type: 0 Time: 0.00839325
Node ID 68 Node type: 2 Time: 0.0206318
Node ID 73 Node type: 1 Time: 0.00578334
Node ID 76 Node type: 2 Time: 0.00681043
Node ID 81 Node type: 1 Time: 0.00178229
Node ID 84 Node type: 2 Time: 0.0138714
Node ID 89 Node type: 1 Time: 0.00539428
Node ID 90 Node type: 9 Time: 0.021761
Node ID 91 Node type: 5 Time: 0.0029099
Node ID 92 Node type: 0 Time: 0.00214375
Node ID 94 Node type: 2 Time: 0.00857762
Node ID 99 Node type: 1 Time: 0.00343751
Node ID 102 Node type: 2 Time: 0.0483709
Node ID 107 Node type: 1 Time: 0.00367813
Node ID 110 Node type: 2 Time: 0.0300792
Node ID 115 Node type: 1 Time: 0.0109115
Node ID 117 Node type: 2 Time: 0.0309985
Node ID 122 Node type: 1 Time: 0.0115896
Node ID 123 Node type: 5 Time: 0.00757866
Node ID 124 Node type: 0 Time: 0.00551928
Node ID 126 Node type: 2 Time: 0.0138865
Node ID 131 Node type: 1 Time: 0.00387761
Node ID 134 Node type: 2 Time: 0.0404761
Node ID 139 Node type: 1 Time: 0.00364636
Node ID 142 Node type: 2 Time: 0.0330449
Node ID 147 Node type: 1 Time: 0.0127141
Node ID 148 Node type: 5 Time: 0.00759533
Node ID 149 Node type: 0 Time: 0.00562085
Node ID 151 Node type: 2 Time: 0.0128683
Node ID 156 Node type: 1 Time: 0.00389115
Node ID 159 Node type: 2 Time: 0.0418563
Node ID 164 Node type: 1 Time: 0.00366667
Node ID 167 Node type: 2 Time: 0.0343943
Node ID 172 Node type: 1 Time: 0.0126953
Node ID 173 Node type: 5 Time: 0.00757137
Node ID 174 Node type: 0 Time: 0.00565418
Node ID 176 Node type: 2 Time: 0.013088
Node ID 181 Node type: 1 Time: 0.00382136
Node ID 184 Node type: 2 Time: 0.00520053
Node ID 189 Node type: 1 Time: 0.00167448
Node ID 192 Node type: 2 Time: 0.00831564
Node ID 197 Node type: 1 Time: 0.00583074
Node ID 198 Node type: 9 Time: 0.0204026
Node ID 199 Node type: 5 Time: 0.00360678
Node ID 200 Node type: 0 Time: 0.00267344
Node ID 202 Node type: 2 Time: 0.00611459
Node ID 207 Node type: 1 Time: 0.00329636
Node ID 210 Node type: 2 Time: 0.0350011
Node ID 215 Node type: 1 Time: 0.00328855
Node ID 218 Node type: 2 Time: 0.0177334
Node ID 223 Node type: 1 Time: 0.0118927
Node ID 225 Node type: 2 Time: 0.0197183
Node ID 230 Node type: 1 Time: 0.0116224
Node ID 231 Node type: 5 Time: 0.00720991
Node ID 232 Node type: 0 Time: 0.00534897
Node ID 234 Node type: 2 Time: 0.00873543
Node ID 239 Node type: 1 Time: 0.0032948
Node ID 242 Node type: 2 Time: 0.0352193
Node ID 247 Node type: 1 Time: 0.00330157
Node ID 250 Node type: 2 Time: 0.0169854
Node ID 255 Node type: 1 Time: 0.0111412
Node ID 256 Node type: 5 Time: 0.00620314
Node ID 257 Node type: 0 Time: 0.00459793
Node ID 259 Node type: 2 Time: 0.00769949
Node ID 264 Node type: 1 Time: 0.00284219
Node ID 267 Node type: 2 Time: 0.0301516
Node ID 272 Node type: 1 Time: 0.00278855
Node ID 275 Node type: 2 Time: 0.0158354
Node ID 280 Node type: 1 Time: 0.00993544
Node ID 281 Node type: 5 Time: 0.00628439
Node ID 282 Node type: 0 Time: 0.00460313
Node ID 284 Node type: 2 Time: 0.00824168
Node ID 289 Node type: 1 Time: 0.00330053
Node ID 292 Node type: 2 Time: 0.0358912
Node ID 297 Node type: 1 Time: 0.00328282
Node ID 300 Node type: 2 Time: 0.0180615
Node ID 305 Node type: 1 Time: 0.0115433
Node ID 306 Node type: 5 Time: 0.00718335
Node ID 307 Node type: 0 Time: 0.00534428
Node ID 309 Node type: 2 Time: 0.00838439
Node ID 314 Node type: 1 Time: 0.00330678
Node ID 317 Node type: 2 Time: 0.0314542
Node ID 322 Node type: 1 Time: 0.00283646
Node ID 325 Node type: 2 Time: 0.0147985
Node ID 330 Node type: 1 Time: 0.00975262
Node ID 331 Node type: 5 Time: 0.00615157
Node ID 332 Node type: 0 Time: 0.00456668
Node ID 334 Node type: 2 Time: 0.00767554
Node ID 339 Node type: 1 Time: 0.00283542
Node ID 342 Node type: 2 Time: 0.00561355
Node ID 347 Node type: 1 Time: 0.00142031
Node ID 350 Node type: 2 Time: 0.00496407
Node ID 355 Node type: 1 Time: 0.00531616
Node ID 356 Node type: 9 Time: 0.0155756
Node ID 357 Node type: 5 Time: 0.00593907
Node ID 358 Node type: 0 Time: 0.00437709
Node ID 360 Node type: 2 Time: 0.00685001
Node ID 365 Node type: 1 Time: 0.00324584
Node ID 368 Node type: 2 Time: 0.0656574
Node ID 373 Node type: 1 Time: 0.00324011
Node ID 376 Node type: 2 Time: 0.0128693
Node ID 381 Node type: 1 Time: 0.0105156
Node ID 383 Node type: 2 Time: 0.0180073
Node ID 388 Node type: 1 Time: 0.0105823
Node ID 389 Node type: 5 Time: 0.0102776
Node ID 390 Node type: 0 Time: 0.0075672
Node ID 392 Node type: 2 Time: 0.00939637
Node ID 397 Node type: 1 Time: 0.00277553
Node ID 400 Node type: 2 Time: 0.0603741
Node ID 405 Node type: 1 Time: 0.00322969
Node ID 408 Node type: 2 Time: 0.0144563
Node ID 413 Node type: 1 Time: 0.0121615
Node ID 414 Node type: 5 Time: 0.0120526
Node ID 415 Node type: 0 Time: 0.00870523
Node ID 417 Node type: 2 Time: 0.00952085
Node ID 422 Node type: 1 Time: 0.00325209
Node ID 425 Node type: 2 Time: 0.0570277
Node ID 430 Node type: 1 Time: 0.00275521
Node ID 433 Node type: 2 Time: 0.0119688
Node ID 438 Node type: 1 Time: 0.0104068
Node ID 439 Node type: 5 Time: 0.0103235
Node ID 440 Node type: 0 Time: 0.00745158
Node ID 441 Node type: 9 Time: 0.0131646
Node ID 444 Node type: 2 Time: 0.00159896
Node ID 445 Node type: 6 Time: 0.000995315
Node ID 446 Node type: 12 Time: 0.000243751
Cost:	2.01665


Test passed
